<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>school guide</title>
<style>
	.position{
		padding:6px 10px 6px 10px;

		border-radius:20px;
		border:inset black 2px;
		background-color:white;
		box-shadow:3px 3px 5px #8D8D8D;
		
		position:absolute;
		text-align:center;
		font:24px;
	}
	.bar{
		background:white;
		margin-bottom:10px;
		padding-top:10px;
		padding-left:10%;
		padding-bottom:10px;
		border-radius:5px;
		box-shadow:0px 0px 5px #8D8D8D;
		height:auto;
	}
	.flexCenter{
		display:flex;
		align-items:center;		
	}
	button{
		min-width:100px;height:50px;font-size:24px;
		clear:both;
	}
	.titleFont{
		font-size:24px;
		font-family:微软雅黑, 黑体, Consolas;
	}
	.infoFont{
		font-size:16px;
		font-family:微软雅黑, 黑体, Consolas;
	}
</style>
<script>
	var posName=["图书馆","宿舍","食堂","教学楼","操场"];
	var posDis=["shi tu shu guan","shi su she","shi shi tang","shi jiao xue lou","shi cao chang"];
	var selectPos=-1;
	function changeShowPos(ind){
		var nameBar=document.getElementById("showPosName");
		var discBar=document.getElementById("showPosDis");	
		nameBar.innerHTML=posName[ind];
		discBar.innerHTML=posDis[ind];			
		changeSelectPos(ind);
	}
	function changeSelectPos(ind){
		selectPos=ind;
		enableBut();
	}
	function enableBut(){
		document.getElementById("deleteBut").disabled=false;
		document.getElementById("changeBut").disabled=false;		
	}
</script>
</head>

<body>
	<div style="float:left;width:70%">
        <!--点的坐标比线端点坐标要减去圆的半径-->
        <div class="position flexCenter infoFont" style="top:50px;left:150px;" onclick="changeShowPos('0')">
			<img src="image/position.png" style="float:left"/>
            <div style="float:left">
            图书馆
            </div>
        </div>
        <div class="position flexCenter infoFont" style="left:200px;top:350px;" onclick="changeShowPos('1')">
            宿舍
        </div>
        <div class="position" style="left:200px;top:450px;" onclick="changeShowPos('2')">
            食堂
        </div>
        <div class="position" style="left:450px;top:50px;" onclick="changeShowPos('3')">
            教学楼
        </div>      
        <div class="position" style="left:500px;top:550px;" onclick="changeShowPos('4')">
            操场
        </div>
        <canvas id="canvas" width="1000px" height="700px" style="border:solid black 1px;float:left">
            <script>
            //画路线
                var c=document.getElementById("canvas");
                var ctx=c.getContext("2d");
                ctx.moveTo(200,100);
                ctx.lineTo(250,400);
                ctx.lineTo(250,500);
                ctx.stroke();
                ctx.moveTo(500,100);
                ctx.lineTo(550,600);
                ctx.stroke();
            </script>
        </canvas>
    </div>
    <div style="float:left" style="width:20%">
        <div class="bar">
        	<div class="titleFont">地名
            </div>
            <div id="showPosName" class="infoFont" style="height:100px;width:100%">
            </div>
            <div class="titleFont">信息
            </div>
            <div id="showPosDis" class="infoFont" style="height:200px;width:100%">
            </div>        
        </div>
        <div class="bar">
    		<div style="clear:both"></div>
        	<button value="增加点" onclick="window.location.href='addVertex.html'">增加点
            </button>
            <button id="deleteBut" disabled="disabled" value="删除点">删除点
            </button>
            <button id="changeBut" disabled="disabled" value="修改点相邻的边">修改点相邻的边
            </button>
        </div>
    </div>
    <div style="clear:both"></div>
    
    
</body>
</html>
